<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <div>
        <img src ="https://www.allrecipes.com/thmb/ObJt9TpgEf3wCSEDueXkiblftcI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/670704-mofongo-LYNNINMA-4x3-1-c1cbab6a04974a28b2dbf1adff77df1d.jpg">
        <a href="./recipes/mofongo.html">Mofongo</a>
        <img src="https://www.allrecipes.com/thmb/mSa9kkKHJ2WpvElyBp9jr93rD2Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/454555-352d3ccd36694d63aaaef9273aa703cf.jpg">
        <a href="./recipes/tostones.html">Tostones</a>
        <img src="https://www.allrecipes.com/thmb/D8bZPCqWadWgaKtOT3KxzXFVi9Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/270825-Air-Fryer-Plantain-Chips-GOLDMAN-R311654-4x3-1505-85450ecfba6849d09759766c8d5d591e.jpg"> 
        <a href="./recipes/plantain_chips.html">Plantain Chips</a>
        </div>
</body>
</html>